<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="background"
            stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo1.controller.CafeteriaController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
    <!-- Titulo todo bonito :) -->
    <top>
        <VBox style="-fx-padding: 5">
            <VBox styleClass="panel-bg" VBox.vgrow="ALWAYS">
                <Label style="-fx-font-style: italic; -fx-font-weight: bold; -fx-font-size: 30;" text="Costoso" textFill="#dc1534" />
                <Label style="-fx-font-style: italic; -fx-font-weight: bold; -fx-font-size: 20;" text="=Cafetería Service" textFill="#578af2" />
            </VBox>
        </VBox>
    </top>
    <!-- Toda la wea de Productos y Extras -->
    <center>
        <VBox style="-fx-padding: 5">
            <VBox styleClass="panel-bg" maxWidth="Infinity" spacing="10" VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
                <HBox spacing="10">
                    <VBox spacing="10">
                        <Label text="Producto"/>
                        <ComboBox fx:id="product" disable="true" maxWidth="Infinity" onAction="#selectProduct" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox spacing="10">
                        <Label text="Lista de Extras" />
                        <ComboBox fx:id="extra" disable="true" maxWidth="Infinity" VBox.vgrow="ALWAYS" />
                        <Button fx:id="addExtra" disable="true" maxWidth="Infinity" onAction="#addExtra" text="Agregar complemento" VBox.vgrow="ALWAYS" />
                        <Button fx:id="addProduct" disable="true" maxWidth="Infinity" onAction="#addProduct" text="Agregar producto" VBox.vgrow="ALWAYS" />
                    </VBox>
                </HBox>
                <Region VBox.vgrow="ALWAYS"/>
                <Label fx:id="statusMessage" disable="true" style="-fx-text-alignment: center"/>
            </VBox>
        </VBox>
    </center>
    <!-- Botones de operación -->
    <right>
        <VBox style="-fx-padding: 5">
            <VBox styleClass="panel-bg" spacing="10" alignment="CENTER_RIGHT" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                <HBox alignment="CENTER_LEFT">
                    <HBox>
                        <Label fx:id="productInOrder" wrapText="true"/>
                    </HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox>
                        <Label text="Precio: $" />
                        <Label fx:id="productPrice" text="0.00" maxWidth="Infinity" VBox.vgrow="ALWAYS"/>
                    </HBox>
                </HBox>
                <TextArea fx:id="registro" editable="false" maxWidth="Infinity" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT">
                    <Label text="Total: $" />
                    <Label fx:id="total" text="0.00"/>
                </HBox>
            </VBox>
        </VBox>
    </right>
    <bottom>
            <HBox alignment="BASELINE_RIGHT" spacing="12" style="-fx-padding: 10">
                <Button fx:id="start" onAction="#startOrder" text="Empezar orden" />
                <Button fx:id="restart" disable="true" onAction="#restartOrder" text="Reiniciar orden" />
                <Button fx:id="finish" disable="true" onAction="#finishOrder" text="Terminar orden" />
            </HBox>
    </bottom>
</BorderPane>
